reagent-name-GunpowderNC = gunpowder
reagent-desc-GunpowderNC = An explosive substance used for ammunition.
reagent-name-NCPlastic = plastic
reagent-desc-NCPlastic = Plastic.
reagent-name-Yeast = yeast
reagent-desc-Yeast = Looks crumbly and moist.
reagent-name-CornSmoothie = corn smoothie
reagent-desc-CornSmoothie = Looks like a ground plant.
reagent-name-WheatSmoothie = wheat smoothie
reagent-desc-WheatSmoothie = Looks like a ground plant.
reagent-name-WhiteMatter = white matter
reagent-desc-WhiteMatter = A critical component of the nervous system, rich in myelin.
reagent-name-NeuroStim = NeuroStim
reagent-desc-NeuroStim = A foamy substance. Serves as a base for advanced neurostimulators.
reagent-name-PrimeTime = Prime Time
reagent-desc-PrimeTime = Looks like a last hope. An extreme stimulant with fatal side effects.
reagent-name-SixGun = Six-Gun
reagent-desc-SixGun = Looks like madness. Grants incredible speed at the cost of one's own body.
reagent-name-NitroPolymer = nitro-polymer
reagent-desc-NitroPolymer = Looks glossy. Pungent odor. Used in the production of ammunition.
reagent-name-BioEthanol = bio-ethanol
reagent-desc-BioEthanol = Strongly smelling. Produced through fermentation.

reagent-physicalDesc-powder = gray powdery
reagent-physicalDesc-yeast = crumbly and moist
reagent-physicalDesc-grinded = ground
reagent-physicalDesc-white = white and oily
reagent-physicalDesc-foamy = foamy
reagent-physicalDesc-PrimeTime = bright blue and glowing
reagent-physicalDesc-SixGun = pulsating purple
reagent-physicalDesc-NitroPolymer = glossy and pungent
reagent-physicalDesc-BioEthanol = strongly smelling
