department-name-CivilianNC = Гражданские
department-desc-CivilianNC = department-CivilianNC-description
department-name-NCPD = Night City Police Department
department-desc-NCPD = department-NCPD-description
department-name-TraumaTeam = Отделение TraumaTeam
department-desc-TraumaTeam = department-TraumaTeam-description
department-name-Biotechnica = Отделение Biotechnica
department-desc-Biotechnica = department-Biotechnica-description
department-name-Militech = Отделение Militech
department-desc-Militech = department-Militech-description
department-name-Jiraff = Корпорация Zhirafa
department-desc-Jiraff = department-Biotechnica-description

nc-rigger-console-no-drones = Нет доступных живых дронов риггера.
nc-rigger-rts-enabled = RTS-режим включён.
nc-rigger-rts-disabled = RTS-режим выключен.
nc-rigger-drone-state-alive = в сети
nc-rigger-drone-state-offline = отключён
nc-rigger-drone-damage = урон: {$damage}
