ent-ClothingTrupozarkaThongs = thongs with Trupozarka
    .desc = trupozarka [WEH],  — at 7:59 PM WHERE ARE THE MONEY FROM MERCH'S SALE, ASTRO!?
    .suffix = { "" }
ent-PlushieShark = black shark soft toy
    .desc = It's not a matter of racism.
    .suffix = { "" }
ent-PlushieChebupel = Chebupel plushie
    .desc = You're the fucking Chebupel.
    .suffix = { "" }
ent-PlushieExperiment = Chmonya plushie
    .desc = This one's Chmonya, but this one doesn't bite.
    .suffix = { "" }
ent-PlushieAlze = alze plushie
    .desc = Awuwawueee. (c)
    .suffix = { "" }
ent-PlushieOrchiDea = Orchi Dea plushie
    .desc = The Great Mother of Night City’s hardworking little flowers. She smells of a refreshing cocktail...
    .suffix = Stardust Orchid, Botanist
ent-PlushieTrupozarka = Trupozarka plushie
    .desc = ARARAR.
    .suffix = { "" }
