ent-CitiNetTerminal = Терминал CitiNet
    .desc = Громоздкий настольный терминал с мерцающим ЭЛТ-монитором.
ent-CitiNetDataChipNCPD = Чип доступа NCPD
    .desc = Небольшой чип с зашифрованными ключами доступа к базе данных NCPD.
ent-CitiNetDataChipNCPDForensics = Чип доступа к криминалистике NCPD
    .desc = Небольшой чип с зашифрованными ключами доступа к криминалистической базе NCPD.
ent-CitiNetCorporateDropBox = Почтомат "Vendit"
    .desc = Защищенный корпоративный терминал для получения посылок. Требуется PIN-код.
ent-CitiNetStreetDeadDrop = Старая мусорка
    .desc = Грязный бак, забитый старыми газетами. Кажется, тут что-то припрятано.
ent-CitiNetDeliveryChip = Навигационный чип 'QuickPath'
    .desc = Одноразовый чип с координатами вашей посылки. Вставьте в КПК для активации GPS-метки.
