ent-NcpdForensicsConsole = Flatline консоль NCPD
    .desc = Отображает оповещения о флэтлайнах по всей станции.
ent-VendingMachineTraumaImplants = автомат с имплантами и органами Trauma Team
    .desc = Высокотехнологичный вендинговый аппарат для оперативной выдачи кибернетических имплантов и донорских органов сотрудникам Trauma Team.
ent-NCDecryptionTerminal = Терминал дешифровки технологий
    .desc = Терминал для дешифровки украденных технологий. Вставьте носитель данных, чтобы попытаться расшифровать информацию. Успех не гарантирован, и может повредить носитель данных, но может раскрыть ценную информацию о технологиях, которые можно использовать для создания новых предметов.
ent-CitiNetConsoleNCPD = тактическая консоль NCPD
    .desc = Терминал сети Overwatch для координации оперативных групп.
ent-CitiNetConsoleTrauma = консоль мониторинга Trauma Team
    .desc = Отображает жизненные показатели и местоположение клиентов платиновой подписки.
ent-CitiNetConsoleBiotechnica = терминал активов Biotechnica
    .desc = Консоль для отслеживания полевого персонала и имущества корпорации.
ent-NCTraumaComputer = консоль Trauma Team
    .desc = Консоль для мониторинга клиентов платиновой подписки.
ent-ComputerOverwatch = диспетчерская консоль Overwatch
    .desc = Консоль, используемая сетью Overwatch NCPD; отображает оповещения о выстрелах и взрывах.
ent-NCBaseFactionBankConsole = корпоративная банковская консоль
    .desc = { "" }
ent-NCConsoleTraumaTeam = Консоль бюджета Trauma Team
    .desc = { "" }
ent-NCConsoleMilitech = Консоль бюджета Militech
    .desc = { "" }
ent-NCConsoleBiotechnica = Консоль бюджета Biotechnica
    .desc = { "" }
ent-NcpdCaptainConsole = Главный терминал начальника NCPD
    .desc = Массивный сервер, обрабатывающий транзакции департамента. Только для высшего руководства.
ent-RealEstateConsole = терминал недвижимости
    .desc = Консоль для просмотра и покупки доступной недвижимости.
ent-NCServerBase = сетевой сервер
    .desc = { "" }
ent-NCMicroServer = микро-сервер
    .desc = Бюджетная серверная стойка с 3 уровнями ЛЬДА.
ent-NCMainframe = мэйнфрейм
    .desc = Стандартная серверная стойка с 6 уровнями ЛЬДА.
ent-NCCitadelServer = сервер Цитадель
    .desc = Сервер крепостного класса с 9 уровнями ЛЬДА.
ent-NCATM = банкомат
    .desc = Терминал для операций с валютой. Взимает налог 10%. Требуется ID карта.
ent-NCCitiNetNode = Магистральный узел CitiNet
    .desc = Огромный серверный кластер с бэкдором в зашифрованные корпоративные архивы. Требует 50кВт для работы в режиме извлечения данных.
ent-BaseVendingMachineRestockPartial = частичный набор пополнения торгового автомата
    .desc = Наполняет торговые автоматы определенными предметами.
ent-VendingMachineBiotechnicaBotany = Интрументы Biotechnica
    .desc = Корпоративный автомат, содержащий средства и инструменты для работы с растениями.
ent-VendingMachineBiotechnicaBotanyDrobe = БотаШкаф Biotechnica
    .desc = Корпоративный автомат, содержащий экипировку для работы с растениями.
ent-VendingMachineBiotechnicaSeeds = Семена Biotechnica
    .desc = Корпоративный раздатчик эксклюзивных семян Biotechnica.
ent-VendingMachineBiotechnicaMedTech = Лабораторная Biotechnica
    .desc = Корпоративный автомат, содержащий средства и инструменты для научных исследований.
ent-VendingMachineBiotechnicaMedTechDrobe = МедТехШкаф Biotechnica
    .desc = Корпоративный автомат, содержащий экипировку для научных исследований.
ent-BiotechnicaSmartFridge = умный холодильник
    .desc = Охлаждающий шкаф для химикатов с умным поиском и системой доступа.
ent-VendingMachineBiotechnicaTech = Инвентарь Biotechnica
    .desc = Корпоративный автомат, содержащий средства и инструменты для научных исследований.
ent-VendingMachineBiotechnicaTechDrobe = ТехШкаф Biotechnica
    .desc = Корпоративный автомат, содержащий экипировку для научных исследований.
ent-VendingMachineBiotechnicaPDA = ПДАмат Biotechnica
    .desc = Вендомат, выдающий заготовленные ПДА Biotechnica.
ent-VendingMachineBiotechnicaDrinks = Напитки Biotechnica
    .desc = Вкуснейшие, научно передовые напитки от Biotechnica.
ent-VendingMachineBiotechnicaDrinksCafe = Напитки Biotechnica
    .desc = Вкуснейшие, научно передовые напитки от Biotechnica. 20% от выручки идет на счет кафе.
ent-VendingMachineBiotechnicaDrinksRestaurant = Напитки Biotechnica
    .desc = Вкуснейшие, научно передовые напитки от Biotechnica. 20% от выручки идет на счет ресторана.
ent-BiotechnicaVendingRestock = набор пополнения Biotechnica
    .desc = Коробка с полным запасом для торговых автоматов с напитками Biotechnica.
ent-BiotechnicaVendingRestockPartial = набор пополнения Biotechnica
    .desc = Коробка с запасом супов для торговых автоматов с напитками Biotechnica.
ent-VendingMachineBiotechnicaBotanyChemicals = Фермеромат Biotechnica
    .desc = Лучшие хим. удобрения для вашего сада!
