ent-SpawnPointNCCitizen = точка появления гражданина NC
ent-SpawnPointEdgeRunnerSolo = точка появления эджраннера
ent-SpawnPointFixer = точка появления фиксера
ent-SpawnPointReaper = точка появления рипера
ent-SpawnPointCafeOwner = точка появления владельца кафе
ent-SpawnPointCafeOwnerLateJoin = точка позднего захода владельца кафе
ent-SpawnPointRestaurantOwner = точка появления владельца ресторана
ent-SpawnPointRestaurantOwnerLateJoin = точка позднего захода владельца ресторана
ent-SpawnPointNCPDCadet = точка появления кадета NCPD
ent-SpawnPointNCPDChief = точка появления шефа NCPD
ent-SpawnPointNCPDOfficer = точка появления офицера NCPD
ent-SpawnPointNCPDSergeant = точка появления сержанта NCPD
ent-SpawnPointNCPDWatchAgent = точка появления агента наблюдения NCPD
ent-SpawnPointMaxTacCommander = точка появления командира MaxTac
ent-SpawnPointMaxTacNetrunner = точка появления нетраннера MaxTac
ent-SpawnPointMaxTacOperative = точка появления оперативника MaxTac
ent-SpawnPointTraumaTeamChief = точка появления шефа Trauma Team
ent-SpawnPointTraumaTeamDoctor = точка появления врача Trauma Team
ent-SpawnPointTraumaTeamParamedic = точка появления парамедика Trauma Team
ent-SpawnPointTraumaTeamTech = точка появления техника Trauma Team
ent-SpawnPointTraumaTeamCoroner = точка появления патологоанатома Trauma Team
ent-SpawnPointTraumaTeamPsych = точка появления психолога Trauma Team
ent-SpawnPointTraumaTeamOperative = точка появления оперативника Trauma Team
ent-SpawnPointBiotechnicaChief = точка появления шефа Biotechnica
ent-SpawnPointBiotechnicaOperativeLead = точка появления лидера оперативников Biotechnica
ent-SpawnPointBiotechnicaOperative = точка появления оперативника Biotechnica
ent-SpawnPointBiotechnicaNetrunner = точка появления нетраннера Biotechnica
ent-SpawnPointBiotechnicaBotanist = точка появления ботаника Biotechnica
ent-SpawnPointBiotechnicaMedTech = точка появления медтеха Biotechnica
ent-SpawnPointBiotechnicaTech = точка появления техника Biotechnica
ent-SpawnPointBiotechnicaParamedic = точка появления парамедика Biotechnica
ent-SpawnPointNCLateJoin = точка позднего захода NC
