ent-ClothingTrupozarkaThongs = стринги с Трупожаркой
    .desc = trupozarka [WEH],  — at 7:59 PM ГДЕ ДЕНЬГИ С МЕРЧА АСТРО!?
    .suffix = { "" }
ent-PlushieShark = чёрная плюшевая акула
    .desc = Расизму не подлежит.
    .suffix = { "" }
ent-PlushieChebupel = плюшевый Чебупель
    .desc = Сама ты Чебупель блять.
    .suffix = { "" }
ent-PlushieExperiment = плюшевый Чмоня
    .desc = Это чмоня, но этот не кусается.
    .suffix = { "" }
ent-PlushieAlze = плюшевая алзе
    .desc = Аауауэаэ. (с)
    .suffix = { "" }
ent-PlushieOrchiDea = плюшевая Орхи
    .desc = Великая мать трудолюбивых цветочков НайтСити. От нее пахнет освежающим коктейлем...
    .suffix = Звёздная Орхидея, Ботаник
ent-PlushieTrupozarka = плюшевая Трупожарка
    .desc = АРАРАР.
    .suffix = { "" }
