<PanelContainer xmlns="https://spacestation14.io"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                x:Class="Content.Client._NC.CitiNet.UI.CorporateSupply.CorporateSupplySiteUi"
                StyleClasses="NightCityTerminalPanel"
                HorizontalExpand="True"
                VerticalExpand="True">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
        <PanelContainer StyleClasses="NightCityPanelDark" MinHeight="64">
            <BoxContainer Orientation="Vertical" Margin="8 6">
                <Label Text="CORPORATE PROCUREMENT UPLINK" StyleClasses="NightCityGlowText" />
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                    <Label Name="FundsLabel" Text="CORP FUNDS: 0 ED" StyleClasses="NightCityStatusWarning" HorizontalExpand="True" />
                    <Label Name="DataLabel" Text="DATA: 0" StyleClasses="NightCityStatusGood" />
                </BoxContainer>
            </BoxContainer>
        </PanelContainer>

        <PanelContainer StyleClasses="NightCityPanelInset" MinHeight="34" Margin="0 4 0 4">
            <Label Name="StatusLabel"
                   Text="LINK STATUS: MAIN BASE AUTHORIZED"
                   StyleClasses="NightCityMutedText"
                   Margin="8 4" />
        </PanelContainer>

        <ScrollContainer VerticalExpand="True" HScrollEnabled="False">
            <BoxContainer Name="Listings"
                          Orientation="Vertical"
                          HorizontalExpand="True"
                          Margin="4" />
        </ScrollContainer>
    </BoxContainer>
</PanelContainer>
