<PanelContainer xmlns="https://spacestation14.io"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                x:Class="Content.Client._NC.CitiNet.UI.FixerMarket.FixerMarketSiteUiFragment"
                HorizontalExpand="True"
                VerticalExpand="True"
                StyleClasses="FixerSiteMain">

    <BoxContainer Orientation="Vertical">
        <!-- SITE HEADER -->
        <PanelContainer StyleClasses="FixerHeader" MinHeight="60">
            <BoxContainer Orientation="Horizontal" Margin="12 4">
                <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                    <Label Text="NIGHT MARKET // DARK_WEB_SERVICE" StyleClasses="FixerTitle"/>
                    <Label Text="ENCRYPTED CONNECTION // FIXER_AUTH_OK" FontColorOverride="#444444"/>
                </BoxContainer>
                <BoxContainer Orientation="Vertical" VerticalAlignment="Center">
                    <Label Name="BalanceLabel" Text="CREDITS: 0" StyleClasses="FixerBalance" HorizontalAlignment="Right"/>
                    <Label Text="FIXER_WALLET_CONNECTED" FontColorOverride="#666600" HorizontalAlignment="Right"/>
                </BoxContainer>
            </BoxContainer>
        </PanelContainer>

        <!-- NAVIGATION TABS (TOP) -->
        <PanelContainer StyleClasses="FixerNav" MinHeight="40">
            <BoxContainer Name="CategoryList" Orientation="Horizontal"/>
        </PanelContainer>

        <!-- MAIN CONTENT AREA -->
        <PanelContainer VerticalExpand="True" HorizontalExpand="True" Margin="8">
            <ScrollContainer VerticalExpand="True" HScrollEnabled="False">
                <GridContainer Name="ListingsGrid" Columns="4" HorizontalExpand="True"/>
            </ScrollContainer>
        </PanelContainer>
    </BoxContainer>

</PanelContainer>
