<controls:FancyWindow xmlns="https://spacestation14.io"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
        Title="META-VAULT TERMINAL"
        MinWidth="600" MinHeight="450">
    <BoxContainer Orientation="Vertical" Margin="10" SeparationOverride="10">
        <!-- Header / Balance -->
        <PanelContainer StyleClasses="LowDivider">
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="5">
                <Label Text="NIGHT COINS:" StyleClasses="LabelHeading" VerticalAlignment="Center"/>
                <Control MinSize="10 0"/>
                <Label Name="BalanceLabel" Text="0" StyleClasses="LabelHeading" FontColorOverride="#00ffff" VerticalAlignment="Center"/>
                <Control HorizontalExpand="True"/>
                <Label Text="SYSTEM STATUS: ONLINE" StyleClasses="LabelSubtext" FontColorOverride="#00ff00" VerticalAlignment="Center"/>
            </BoxContainer>
        </PanelContainer>

        <!-- Inventory List -->
        <ScrollContainer VerticalExpand="True">
            <BoxContainer Name="InventoryContainer" Orientation="Vertical" SeparationOverride="5"/>
        </ScrollContainer>

        <!-- Footer / Instructions -->
        <PanelContainer StyleClasses="LowDivider">
            <Label Text="SELECT ITEMS TO PREPARE FOR DEPLOYMENT. ALL SELECTIONS ARE SAVED AUTOMATICALLY." 
                   StyleClasses="LabelSubtext" HorizontalAlignment="Center" Margin="5"/>
        </PanelContainer>
    </BoxContainer>
</controls:FancyWindow>
