ent-NcpdForensicsConsole = NCPD Flatline Console
    .desc = Lists flatline alerts across the station.
ent-VendingMachineTraumaImplants = Trauma Team implant & organ vendor
    .desc = High-tech vending machine for rapid dispensation of cybernetic implants and donor organs to Trauma Team employees.
ent-NCDecryptionTerminal = Technology Decryption Terminal
    .desc = Terminal for decrypting stolen technology. Insert data media to attempt decryption. Success is not guaranteed and may corrupt the data media, but it can reveal valuable tech data to craft new items.
ent-CitiNetConsoleNCPD = NCPD tactical console
    .desc = Overwatch network terminal for coordinating operative groups.
ent-CitiNetConsoleTrauma = Trauma Team monitoring console
    .desc = Displays vital signs and locations of platinum subscription clients.
ent-CitiNetConsoleBiotechnica = Biotechnica asset terminal
    .desc = Console for tracking field personnel and corporate assets.
ent-NCTraumaComputer = Trauma Team console
    .desc = Console for monitoring platinum subscription clients.
ent-NCRiggerConsole = rigger console
    .desc = Remote operations console for Biotechnica drone riggers.
ent-ComputerOverwatch = Overwatch dispatch console
    .desc = Console used by the NCPD Overwatch network; displays gunshot and explosion alerts.
ent-NCBaseFactionBankConsole = corporate bank console
    .desc = { "" }
ent-NCConsoleTraumaTeam = Trauma Team budget console
    .desc = { "" }
ent-NCConsoleMilitech = Militech budget console
    .desc = { "" }
ent-NCConsoleBiotechnica = Biotechnica budget console
    .desc = { "" }
ent-NcpdCaptainConsole = NCPD Chief's Main Terminal
    .desc = A massive server handling department transactions. For upper management only.
ent-RealEstateConsole = real estate terminal
    .desc = Console for viewing and purchasing available real estate.
ent-NCServerBase = network server
    .desc = { "" }
ent-NCMicroServer = micro-server
    .desc = Budget server rack with 3 ICE layers.
ent-NCMainframe = mainframe
    .desc = Standard server rack with 6 ICE layers.
ent-NCCitadelServer = Citadel server
    .desc = Fortress-class server with 9 ICE layers.
ent-NCATM = ATM
    .desc = Terminal for currency operations. Charges a 10% tax. ID card required.
ent-NCCitiNetNode = CitiNet Trunk Node
    .desc = A massive server cluster with a backdoor into encrypted corporate archives. Requires 50kW to operate in data extraction mode.
ent-BaseVendingMachineRestockPartial = partial vending machine restock
    .desc = Restocks vending machines with specific items.
ent-VendingMachineBiotechnicaBotany = Biotechnica Tools
    .desc = Corporate vendor containing tools and supplies for plant work.
ent-VendingMachineBiotechnicaBotanyDrobe = Biotechnica BotanyDrobe
    .desc = Corporate vendor containing equipment for plant work.
ent-VendingMachineBiotechnicaSeeds = Biotechnica Seeds
    .desc = Corporate dispenser for exclusive Biotechnica seeds.
ent-VendingMachineBiotechnicaMedTech = Biotechnica Lab
    .desc = Corporate vendor containing tools and supplies for scientific research.
ent-VendingMachineBiotechnicaMedTechDrobe = Biotechnica MedTechDrobe
    .desc = Corporate vendor containing equipment for scientific research.
ent-BiotechnicaSmartFridge = smart fridge
    .desc = Cooling cabinet for chemicals with smart search and access system.
ent-VendingMachineBiotechnicaTech = Biotechnica Inventory
    .desc = Corporate vendor containing tools and supplies for scientific research.
ent-VendingMachineBiotechnicaTechDrobe = Biotechnica TechDrobe
    .desc = Corporate vendor containing equipment for scientific research.
ent-VendingMachineBiotechnicaPDA = Biotechnica PDA-mat
    .desc = Vending machine dispensing pre-configured Biotechnica PDAs.
ent-VendingMachineBiotechnicaDrinks = Biotechnica Drinks
    .desc = Delicious, scientifically advanced drinks from Biotechnica.
ent-VendingMachineBiotechnicaDrinksCafe = Biotechnica Drinks
    .desc = Delicious, scientifically advanced drinks from Biotechnica. 20% of revenue goes to the cafe account.
ent-VendingMachineBiotechnicaDrinksRestaurant = Biotechnica Drinks
    .desc = Delicious, scientifically advanced drinks from Biotechnica. 20% of revenue goes to the restaurant account.
ent-BiotechnicaVendingRestock = Biotechnica restock kit
    .desc = Box with a full supply for Biotechnica drink vending machines.
ent-BiotechnicaVendingRestockPartial = Biotechnica restock kit
    .desc = Box with a supply of soups for Biotechnica drink vending machines.
ent-VendingMachineBiotechnicaBotanyChemicals = Biotechnica Farmer-mat
    .desc = The best chemical fertilizers for your garden!
