ent-SpawnPointNCCitizen = nc citizen spawn point
ent-SpawnPointEdgeRunnerSolo = edgerunner spawn point
ent-SpawnPointFixer = fixer spawn point
ent-SpawnPointReaper = reaper spawn point
ent-SpawnPointCafeOwner = cafe owner spawn point
ent-SpawnPointCafeOwnerLateJoin = cafe owner latejoin spawn point
ent-SpawnPointRestaurantOwner = restaurant owner spawn point
ent-SpawnPointRestaurantOwnerLateJoin = restaurant owner latejoin spawn point
ent-SpawnPointNCPDCadet = ncpd cadet spawn point
ent-SpawnPointNCPDChief = ncpd chief spawn point
ent-SpawnPointNCPDOfficer = ncpd officer spawn point
ent-SpawnPointNCPDSergeant = ncpd sergeant spawn point
ent-SpawnPointNCPDWatchAgent = ncpd watch agent spawn point
ent-SpawnPointMaxTacCommander = maxtac commander spawn point
ent-SpawnPointMaxTacNetrunner = maxtac netrunner spawn point
ent-SpawnPointMaxTacOperative = maxtac operative spawn point
ent-SpawnPointTraumaTeamChief = trauma team chief spawn point
ent-SpawnPointTraumaTeamDoctor = trauma team doctor spawn point
ent-SpawnPointTraumaTeamParamedic = trauma team paramedic spawn point
ent-SpawnPointTraumaTeamTech = trauma team tech spawn point
ent-SpawnPointTraumaTeamCoroner = trauma team coroner spawn point
ent-SpawnPointTraumaTeamPsych = trauma team psych spawn point
ent-SpawnPointTraumaTeamOperative = trauma team operative spawn point
ent-SpawnPointBiotechnicaChief = biotechnica chief spawn point
ent-SpawnPointBiotechnicaOperativeLead = biotechnica operative lead spawn point
ent-SpawnPointBiotechnicaOperative = biotechnica operative spawn point
ent-SpawnPointBiotechnicaNetrunner = biotechnica netrunner spawn point
ent-SpawnPointBiotechnicaBotanist = biotechnica botanist spawn point
ent-SpawnPointBiotechnicaMedTech = biotechnica medtech spawn point
ent-SpawnPointBiotechnicaTech = biotechnica tech spawn point
ent-SpawnPointBiotechnicaParamedic = biotechnica paramedic spawn point
ent-SpawnPointNCLateJoin = latejoin spawn point
